<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:translationZ="25dp"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/newsimageitem"
        android:layout_width="272dp"
        android:layout_height="208dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/download" />

    <TextView
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:id="@+id/newstitleitem"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="News title"
        android:textColor="#000"
        android:textSize="15sp"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsimageitem" />

    <TextView
        android:layout_margin="3dp"
        android:id="@+id/newsdescitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Desc"
        android:textSize="13sp"
        android:fontFamily="@font/rubiklight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newstitleitem" />
</androidx.constraintlayout.widget.ConstraintLayout>